<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <header>
<img width=50 height=50 src="assets/photo.png">

<div><h1>ToDoList Website</h1></div>  

<a href="index.html">main Page</a> 
    </header>
    <main>
<section>
    <img width=100 height=100 src="assets/my_picture.jpg">
    <p>name : motasem kilany</p>
    <p>description : i am 22 old , i live in as-salt ,<br>
    i studied software engineer </p>
</section>

<section>
    <form >
        <label >name</label><br>
        <input type ="text" ><br>
        <label >email</label><br>
        <input type ="email" ><br>
        <label >message</label><br>
        <input type ="text" ><br>
        <input type ="submit">

    </form>
</section>
    </main>
    <footer>
        <p>&copy; todolist 2022</p>
    </footer>
</body>
</html>